.product-card {
    max-width: 13.5em;
    background-color:lightslategray;
    padding: 1em;
    box-shadow: 0 5px 5px #e1e1e1;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
  }
  .product-card img {
    /* max-width: 100%; */
    border-radius: 10px;
    height: 289px;
    width: 217px;
  }
  .product-card h4 {
    font-size: 1.3em;
    margin: 0.5em 0;
    font-weight: bold;
    transition: 0.3s;
    color: #fff;
  }
  .product-card div {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
  }
  .product-card button {
    background-color: #0e0e10;
    color: #fff;
    border: none;
    border-radius:6px;
    width: 25px;
    height: 25px;
    font-size: em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    /* position: relative; */
    /* bottom:15px; */
    
  }

  @media screen and (max-width: 576px) {
    .product-card {
      font-size: 0.9em;
    }
  }
  
  h5{
    font-size:20px;
  }

.product-card:hover{
    background-color:rgb(74, 74, 80);
    border-radius: 12px;
}

#but1:hover{
    background-color: #b1b1e9;
    border-color: aliceblue;
    border-style: dotted;
    cursor: pointer;
    color:#0e0e10;
}

#but2:hover{
    background-color: #1212d6;
    border-color: aliceblue;
    border-style: dotted;
    cursor: pointer;
}

#but3:hover{
    background-color: #b1b1e9;
    border-color: aliceblue;
    border-style: dotted;
    cursor: pointer;
}

#but4:hover{
    background-color: #b1b1e9;
    border-color: aliceblue;
    border-style: dotted;
    cursor: pointer;
}

#but5:hover{
    background-color: #b1b1e9;
    border-color: aliceblue;
    border-style: dotted;
    cursor: pointer;
}

.size{
    margin: 0%;
    padding: 0%;
    /* position: relative; */
    color: #fff;
  
}

#price{
    margin: 0%;
    padding: 0%;
    /* position: relative; */
    top:15px;
    transition: 0.2s;
    color: #fff;
}

#price:hover{
    color: rgb(204, 216, 216);
    cursor: pointer;
    transform:scale(1.2);
    border: #0e0e10;

}

h4:hover{
    /* color: rgb(107, 131, 132); */
    transform:scale(1.1);
    cursor: pointer;
}

.pro{
  display:grid;
  grid: row 3px;
  grid-auto-rows: max-content;
  justify-content: space-between;
  gap:6px;
  /* display:grid; */
  float:unset;
  overflow-y: hidden;
}

img{
  /* background: url('/New_website/banner_bg.jpg'); */
  background-color: pink;

}

.image_container{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
  justify-content: center;
  /* padding:10px; */
  overflow: hidden;

}

.image_container img{
  /* object-fit: cover; */
  transition: 0.2s ;
  cursor: pointer;
}

 .popup-image{
  position: fixed;
  top:0%; left:0%;
  background: rgba(0,0,0,.9);
  height: 100%;
  width: 100%;
  z-index:100;
  display: none;
}

.popup-image span{
  position: absolute;
  top:0; right: 10px;
  font-size:40px;
  font-weight: bolder;
  color:#fff;
  cursor: pointer;
  z-index: 100;
}

.popup-image img{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}


@media (max-width:768px){
  .popup-image img{
    width: 95%;   
  }
}

.card {
  --bg-card: #5e5e5e;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #ffffff;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 1rem;
  width: 300px;
  height: 560px;
  background-color: var(--bg-card);
  border-radius: 1rem;
  justify-content: space-between;
}

.image_container {
  overflow: hidden;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 300px;
  background : rgb(255, 184, 230);
  backdrop-filter: blur(50px);

  border-radius: 0.5rem;
}

.image_container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: url(..//web\ files/);
  height: fit-content;
  width: 19rem;
  /* width: fit-content; */
  fill: white;
}

.title {
  margin-top: 5px;
  overflow: clip;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-overflow: ellipsis;
  background-color: rgb(0, 78, 78);
  border-radius: 20px;
}

h3{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

h5{
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.colours{
  font-style: italic;
  /* background: linear-gradient(90deg , red , blue , green , orange , yellow , pink , black); */
  color: white;
}

.size {
  background-color: beige;
  border-radius: 15px;
  width: 100%;
  height: max-content;
  margin-top : 5px;
  margin-left: 0;
  font-size: 20px;
  font-weight: bolder;
  color: black;
}

.list-size {
  display: inline-block;
  width: fit-content;
  gap: 0px;
  padding: 0;
  margin: 0;
  /* margin-top: 5px; */
  /* margin-left: 10px; */
  align-items: center;
  justify-content: center;
  max-width: 400px;
  /* max-width: 100px; */
}

.list-size .item-list {
  display: inline-block;
  list-style: none;
  align-items: center;
  justify-content: center;
  /* margin: 1px; */
  /* margin-left: 5px; */
}

.action {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  background-color: gold;
  border-radius: 20px;
  text-align: center;
  /* gap: 1rem; */
}

.price {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  /* margin-left: 4%;
  margin-right: 4%; */
}

.price p{
  margin: 0;
  font-size: 10px;
}
