.card {
    --bg-card: #5e5e5e;
    --primary: #6d28d9;
    --primary-800: #4c1d95;
    --primary-shadow: #ffffff;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);
  
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 1rem;
    width: 300px;
    height: 480px;
    background-color: var(--bg-card);
    border-radius: 1rem;
  }
  
  .image_container {
    overflow: hidden;
  
    position: relative;
    z-index: 5;
  
    width: 100%;
    height: 300px;
    background-color: white;
  
    border-radius: 0.5rem;
  }
  
  .image_container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
    width: 19rem;
    /* width: fit-content; */
    fill: white;
  }
  
  .title {
    overflow: clip;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-overflow: ellipsis;
  }

  h5{
    font-size: 28px;
    font-weight: 400;
    margin: 0;
  }

  .colours{
    font-style: italic;
    background: linear-gradient(90deg , red , blue , green , orange , yellow , pink , black);
    color: white;
  }
  
  .size {
    margin-top : 5px;
    margin-left: 0;
    font-size: 20px;
    color: var(--light);
  }
  
  .list-size {
    display: flex;
    justify-content: center;
    gap: 0px;
    margin-left: 10px;
    padding: 0;
    margin-top: 1px;
  }
  
  .list-size .item-list {
    list-style: none;
  }
  
  .action {
    display: flex;
    justify-content: center;
    text-align: center;
    /* gap: 1rem; */
  }
  
  .price {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    /* margin-left: 4%;
    margin-right: 4%; */
  }

  .price p{
    margin: 0;
    font-size: 10px;
  }
